@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
.events_page_wrapper {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 50px;
  min-height: calc(100vh - 20.5rem);
  /* height: 100px; */
}

.events_nav {
  position: relative;
  width: 100%;
  /* background-color: aqua; */
  /* display: flex; */
  height: 40px;
  /* padding: 0px 20px; */
}

.heading {
  height: 180px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #7f7f7f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  position: relative;
  animation-name: expander;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

.upcoming_past {
  height: 40px;
  margin: 0px auto 0px auto;
  display: flex;
  width: 270px;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.upcoming {
  flex: 1;
  border-right: 1px solid #d8d8d8;
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* border-right: 1px solid #d8d8d8;
  border-bottom: 1px solid #f6c1c1; */
  /* border-style: solid;
  border-color: #d8d8d8; */
  /* border:  1px 5px 10px 20px solid black; */
}
.past {
  flex: 1;
  /* background-color: blue; */
  text-align: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.actions {
  position: absolute;
  height: 100%;
  width: fit-content;
  /* background-color: beige; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  right: 2.5%;
  top: 20px;
  transform: translateY(-50%);
}
.mobile_actions {
  height: 100%;
  display: none;
  margin-left: auto;
  justify-content: space-evenly;
  align-items: center;
  transform: translateY(150%);
}

@media only screen and (max-width: 800px) {
  .mobile_actions {
    display: flex;
  }
  .actions {
    display: none;
  }
}

.filter {
  width: 20px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.search_box {
  height: 100%;
  width: 100%;
  margin-left: 10px;
  border: 0.5px solid #707070;
  border-radius: 12px;
  padding-left: 25px;
  caret-color: #fcd5e4;
}

.search_box:focus {
  outline: none;
}
.search_icon {
  position: absolute;
  left: 7%;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-image: url(/assets/images/search_icon.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
  /* background-color: rebeccapurple; */
}
/* :root {
  --card-width: 400px;
  --outer-padding: 100px; 
} */

.events_cards_container {
  /* margin-top: 65px; */
  margin: 65px auto 0px auto;
  width: fit-content;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: repeat(3, 425px);
  /* column-gap: calc((100vw - 100px - 1200px) / 2); */
  column-gap: 45px;
  row-gap: 45px;
}

@media only screen and (max-width: 1400px) {
  .events_cards_container {
    grid-template-columns: repeat(2, 400px);
    column-gap: 50px;
    row-gap: 50px;
  }
}

@media only screen and (max-width: 900px) {
  .events_cards_container {
    grid-template-columns: repeat(1, 425px);
  }
}

@media only screen and (max-width: 500px) {
  .events_cards_container {
    grid-template-columns: repeat(1, 320px);
    column-gap: 45px;
    row-gap: 45px;
  }
}

@media only screen and (max-width: 1000px) {
  .events_page_wrapper {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 6.25rem;
  }
}

@media only screen and (max-width: 1000px) {
  .heading {
    height: 125px;
  }
}
@media only screen and (max-width: 800px) {
  .heading {
    font-size: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .heading {
    font-size: 35px;
    animation-name: expander_two;
  }
}
