@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
.events_page_wrapper {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 100px;
}

.events_nav {
  position: relative;
  width: 100%;
  height: 40px;
}

.heading {
  height: 180px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #7f7f7f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  position: relative;
}

.actions {
  position: absolute;
  height: fit-content;
  width: fit-content;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  right: 2.5%;
  top: -6rem;
}

.Upcoming {
  animation-name: appear;
}

@keyframes appear {
  from {
    transform: translate(-10px, -30px);
    opacity: 0;
  }
  to {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

.filter {
  width: 20px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.search_box {
  height: 100%;
  width: 100%;
  margin-left: 10px;
  border: 0.5px solid #707070;
  border-radius: 12px;
  padding-left: 25px;
  caret-color: #fcd5e4;
}

.search_box:focus {
  outline: none;
}
.search_icon {
  position: absolute;
  left: 7%;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-image: url(/assets/images/search_icon.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
}

.events_cards_container {
  margin: 65px auto 0px auto;
  margin-top: 0px;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 425px);
  column-gap: 45px;
  row-gap: 45px;
  position: relative;
}

@media only screen and (max-width: 1400px) {
  .events_cards_container {
    grid-template-columns: repeat(2, 400px);
    column-gap: 50px;
    row-gap: 50px;
  }
}
@media only screen and (max-width: 1000px) {
  .events_page_wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .heading {
    height: 125px;
  }
  .actions {
    top: -2.5rem;
    transform: translateY(-50%);
  }
}

@media only screen and (max-width: 900px) {
  .events_cards_container {
    margin-top: 65px;
    grid-template-columns: repeat(1, 425px);
  }
  .heading_and_tools {
    height: 125px;
  }
}
@media only screen and (max-width: 800px) {
  .heading {
    font-size: 40px;
  }
}

@media only screen and (max-width: 500px) {
  .events_cards_container {
    grid-template-columns: repeat(1, 320px);
    column-gap: 45px;
    row-gap: 45px;
  }
  .actions {
    width: 100%;
    justify-content: space-around;
  }
  .actions {
    top: -3rem;
    transform: translateY(-50%);
  }
}
